<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".admin.ProductDetail">

    <!-- Title Section -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_color_default"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Thông tin chi tiết"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <!-- Avatar ImageView -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="323dp"
            android:layout_height="196dp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- Product Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Tên sản phẩm"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_marginBottom="16dp"/>

    <!-- Product Price -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Giá sản phẩm"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:layout_marginBottom="16dp"/>

    <!-- Product Quantity -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Số lượng tồn tại"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_marginBottom="16dp"/>

    <!-- Product Category -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Danh mục sản phẩm"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_marginBottom="24dp"/>



    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa"
            android:background="@drawable/round_corner_red"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cập nhật"
            android:background="@drawable/round_corner_green"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thoát"
            android:background="@drawable/round_corner_gray"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="12dp"/>
    </LinearLayout>

</LinearLayout>
