<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="4dp">

    <TextView
        android:id="@+id/setting_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Cài đặt tài khoản"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Tài khoản"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/my_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Thẻ tập của tôi"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/transaction_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Lịch sử giao dịch"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Ưu đãi"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/register_new_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Đăng ký thẻ tập cho người mới"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Về chúng tôi"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Liên hệ"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Đăng xuất"
        android:textSize="16sp" />
</LinearLayout>
